{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "cmake .. && make clean && make",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/build"
      }
    }
  ]
}